index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>VeraInViewer | VeraInView</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://casl.github.io/VeraInView/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://casl.github.io/VeraInView/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/VeraInView/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/VeraInView/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/VeraInView/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/VeraInView/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/VeraInView/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/VeraInView/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/VeraInView/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/VeraInView/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/VeraInView/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/VeraInView/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/VeraInView/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/VeraInView/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/VeraInView/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/VeraInView/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/VeraInView/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/VeraInView/atom.xml" title="VeraInView">
  <!-- Open Graph -->
  <meta name="description" content="VeraInView viewer for VERAin simulation files">
<meta property="og:type" content="website">
<meta property="og:title" content="VeraInViewer">
<meta property="og:url" content="https://casl.github.io/VeraInView/index.html">
<meta property="og:site_name" content="VeraInView">
<meta property="og:description" content="VeraInView viewer for VERAin simulation files">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.shields.io/badge/npm package-1.0.1-green.svg">
<meta property="og:image" content="https://badge.fury.io/js/%40doe-casl%2Fverain-view.svg">
<meta property="og:image" content="https://casl.github.io/VeraInView/icon/favicon-196x196.png">
<meta property="og:updated_time" content="2018-04-19T15:17:46.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VeraInViewer">
<meta name="twitter:description" content="VeraInView viewer for VERAin simulation files">
<meta name="twitter:image" content="https://img.shields.io/badge/npm package-1.0.1-green.svg">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/VeraInView/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/VeraInView/users_guide/" class="main-nav-link">User's Guide</a>
      <a href="https://github.com/CASL/VeraInView" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <style>#logo {
  width: 100px;
  background-size: 100px 50px;
}
.banner {
  /*
  background: url(banner.jpg) no-repeat center center;
  background-size: 100%;
  */
  color: #444;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  padding: 20px 0 0 0;
}</style><div class="banner">VeraInView</div><div id="intro-get-started-wrap"><a href="/VeraInView/app/VeraInView.html" id="intro-get-started-link">Run Stable version<br><br><img style="padding-left: 25px" src="https://img.shields.io/badge/npm package-1.0.1-green.svg"></a>&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;<a href="/VeraInView/latest" id="intro-get-started-link">Run Latest version<br><br><img style="padding-left: 25px" src="https://badge.fury.io/js/%40doe-casl%2Fverain-view.svg"></a></div><ul id="intro-feature-list" style="position:relative;margin-top:0;padding-top:0;"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a href="https://github.com/CASL/VeraInView/releases" class="link" target="_blank" rel="noopener">Releases</a></h3><p class="intro-feature-desc"><span>VeraInView is a standalone Web application that visualizes the geometry from VERAin simulation input files. The&nbsp;</span><a href="users_guide/" class="link">user's guide</a><span>&nbsp;can get you started. Sample files can be found in the&nbsp;</span><a href="https://github.com/CASL/VERAin/tree/master/verain/Progression_Problems/GOLD" target="_blank" rel="noopener">VERAin testing</a><span>&nbsp;folder.
</span></p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-download"></i></div><h3 class="intro-feature-title"><a href="/VeraInView/latest/VeraInView.html" download="" class="link">Download</a></h3><p class="intro-feature-desc">VeraInView can be downloaded (<a href="/VeraInView/app/VeraInView.html" download="" class="link">Stable</a>&nbsp;/&nbsp;<a href="/VeraInView/latest/VeraInView.html" download="VeraInView_latest.html" class="link">Latest</a>&nbsp;/&nbsp;<a href="/VeraInView/users_guide/VeraInViewer-UserGuide.pdf" download="" class="link">User's Guide</a>) as a standalone HTML page that can be used directly from your Desktop without any internet access.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><img src="icon/favicon-196x196.png" style="height: 24px;"></div><h3 class="intro-feature-title"><a href="https://www.casl.gov/" class="link" target="_blank" rel="noopener">CASL</a></h3><p class="intro-feature-desc">Provided by the Consortium for Advanced Simulation of Light Water Reactors. A DOE Energy Innovation Hub.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-steam"></i></div><h3 class="intro-feature-title">WebVR</h3><p class="intro-feature-desc">VeraInView allows immersive navigation of a 3D scene using WebVR technology. You will need a headset, and a compatible browser, such as FireFox.</p></div></li></ul>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://www.casl.gov/" target="_blank">DOE CASL</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/CASL/VeraInView" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/VeraInView/users_guide/" class="mobile-nav-link">User's Guide</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/CASL/VeraInView" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/VeraInView/js/lang_select.js"></script>
<script src="/VeraInView/js/toc.js"></script>
<script src="/VeraInView/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

Documentation/content/index.jade
layout: index
description: VeraInView viewer for VERAin simulation files
title: VeraInViewer
comments: false
---

style
  | #logo {
  |   width: 100px;
  |   background-size: 100px 50px;
  | }
  | .banner {
  |   /*
  |   background: url(banner.jpg) no-repeat center center;
  |   background-size: 100%;
  |   */
  |   color: #444;
  |   text-align: center;
  |   font-size: 50px;
  |   font-weight: bolder;
  |   padding: 20px 0 0 0;
  | }

div.banner VeraInView

div#intro-get-started-wrap
  a(href="/VeraInView/app/VeraInView.html", id="intro-get-started-link") Run Stable version
    br
    br
    img(style="padding-left: 25px",src="https://img.shields.io/badge/npm package-0.1.0-green.svg")
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  a(href="/VeraInView/latest", id="intro-get-started-link") Run Latest version
    br
    br
    img(style="padding-left: 25px",src="https://badge.fury.io/js/%40doe-casl%2Fverain-view.svg")


ul#intro-feature-list(style="position:relative;margin-top:0;padding-top:0;")
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://github.com/CASL/VeraInView/releases").link Releases
      p.intro-feature-desc
        span.
          VeraInView is a standalone Web application that visualizes the geometry from VERAin simulation input files. The&nbsp;
        a(href="users_guide/").link user's guide
        span.
          &nbsp;can get you started.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-download
      h3.intro-feature-title
        a(href="/VeraInView/latest/VeraInView.html", download="").link Download
      p.intro-feature-desc VeraInView can be downloaded (
        a(href="/VeraInView/app/VeraInView.html", download="").link Stable
        | /
        a(href="/VeraInView/latest/VeraInView.html", download="").link Nightly
        | /
        a(href="/VeraInView/users_guide/VeraInViewer-UserGuide.pdf", download="").link Guide
        ) as a standalone HTML page that can be used directly from your Desktop without any internet access.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        img(src="icon/favicon-196x196.png",style="height: 24px;")
      h3.intro-feature-title
        a(href="https://www.casl.gov/").link CASL
      p.intro-feature-desc Provided by the Consortium for Advanced Simulation of Light Water Reactors. A DOE Energy Innovation Hub.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-steam
      h3.intro-feature-title WebVR
      p.intro-feature-desc VeraInView allow immersive navigation of a 3D scene using WebVR technology. For that you will have to use compatible browser such as FireFox.
